NODE_ENV=development
PORT= 5000
DATABASE_URL= mongodb+srv://nissannissan:byzmg9Jpzz9z1C3i@cluster0.j5a0pdi.mongodb.net/assignment-three?retryWrites=true&w=majority
DEFAULT_PASSWORD=nissan123..@Aproved

# User_Pass=byzmg9Jpzz9z1C3i
# User_Name=nissannissan